"""
Вариант 19.
Дана строка. Если она представляет собой запись целого числа, то вывести 1,
если вещественного (с дробной частью) - вывести 2; если строку нельзя преобразовать в число,
то вывести 0. Считать, что дробная часть вещественного числа отделяется от его целой части десятичной точкой «.».
"""

input_str = input("Введите строку: ")

if '.' in input_str:
    if input_str.count('.') == 1 and (input_str.replace('.', '', 1).lstrip('-')).isdigit():
        print(2)
    else:
        print(0)
else:
    if input_str.lstrip('-').isdigit():
        print(1)
    else:
        print(0)
