"""
Вариант 19.
Описать функцию ShiftLeft3(A, В, С), выполняющую левый циклический сдвиг: значение А переходит в С,
значение С - в В, значение В - в А (A, B, С - вещественные параметры, являющиеся одновременно входными и выходными).
С помощью этой функции выполнить левый циклический сдвиг для двух данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).
"""


def ShiftLeft3(A, B, C):
    A, B, C = B, C, A
    return A, B, C


if __name__ == "__main__":
    A1, B1, C1 = (float(input("Введите число A1: ")), float(input("Введите число B1: ")), float(input("Введите число C1: ")))
    print("Набор чисел 1 до сдвига:", A1, B1, C1)
    A1, B1, C1 = ShiftLeft3(A1, B1, C1)
    print("Набор чисел 1 после сдвига:", A1, B1, C1)

    A2, B2, C2 = (float(input("Введите число A2: ")), float(input("Введите число B2: ")), float(input("Введите число C2: ")))
    print("Набор чисел 2 до сдвига:", A2, B2, C2)
    A2, B2, C2 = ShiftLeft3(A2, B2, C2)
    print("Набор чисел 2 после сдвига:", A2, B2, C2)