"""
Вариант 19.
Средствами языка Python сформировать текстовый файл (.txt), содержащий последовательность из целых положительных и отрицательных чисел.
Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую обработку элементов:
    Исходные данные:
    Количество элементов:
    Сумма элементов:
    Элементы до n-1 умножены на элемент n:
"""

import random

arr = [random.randint(-256, 256) for i in range(random.randint(5, 20))]
n = len(arr)

data = \
f"""
Исходные данные: {arr}
Количество элементов: {n}
Сумма элементов: {sum(arr)}
Элементы до n-1 умножены на элемент n: {[arr[i]*arr[i+1] for i in range(n-1)]}
"""

with open("./assets/processed.txt", "w+") as f:
    f.write(data)
    print(f"Результат записи в файл: \n {data}")