"""
Вариант 19
1. Проверить истинность высказывания: «Среди трех данных целых чисел есть хотя бы одна пара совпадающих».
"""


a = input("Введите первое число: ")
b = input("Введите второе число: ")
c = input("Введите третье число: ")

try:
    if len({float(a), float(b), float(c)}) != 3:
        print("2 или более из введенных чисел совпадают.")
    else:
        print("Нет совпадающих чисел.")
except:
    print("Вы ввели не число.")
