"""
Дано вещественное число Х и целое число N (> 0).
Найти значение выражения ((-1) ** N) * (X ** (2 * N + 1)) / !(2 * N + 1) (N > 12 ...).
Полученное число является приближенным значением функции sin в точке Х.
"""

import math

sin = 0
x = float(input("Введите x: "))

for n in range(13):
    term = ((-1) ** n) * (x ** (2 * n + 1)) / math.factorial(2 * n + 1)
    sin += term

print(f"Приближенное значение синуса: {sin}")
