"""
Вариант 19.
Описать функцию ShiftLeft3(A, В, С), выполняющую левый циклический сдвиг: значение А переходит в С,
значение С - в В, значение В - в А (A, B, С - вещественные параметры, являющиеся одновременно входными и выходными).
С помощью этой функции выполнить левый циклический сдвиг для двух данных наборов из трех чисел: (A1, B1, C1) и (A2, B2, C2).
"""


def ShiftLeft3(A, B, C):
    temp = A
    A = C
    C = B
    B = temp
    return A, B, C


A1, B1, C1 = 1, 2, 3
print("Набор чисел 1 до сдвига:", A1, B1, C1)
A1, B1, C1 = ShiftLeft3(A1, B1, C1)
print("Набор чисел 1 после сдвига:", A1, B1, C1)

A2, B2, C2 = 4, 5, 6
print("Набор чисел 2 до сдвига:", A2, B2, C2)
A2, B2, C2 = ShiftLeft3(A2, B2, C2)
print("Набор чисел 2 после сдвига:", A2, B2, C2)