"""
Вариант 19

На трех участках выращиваются следующие сельскохозяйственные культуры: картофель, лук, морковь, горох, капуста, редис.
Определить, какие из этих культур имеются на каждом участке, имеются хотя бы на одном из участков и не имеются ни на одном участке.
"""

all_crops = {'картофель', 'лук', 'морковь', 'горох', 'капуста', 'редис'}

plot1 = {'картофель', 'редис', 'горох'}
plot2 = {'картофель', 'морковь', 'капуста'}
plot3 = {'морковь', 'редис', 'капуста'}


crop_on_all = plot1.intersection(plot2, plot3)
print('Культуры, которые имеются на каждом участке:', crop_on_all)


crop_at_one = plot1.union(plot2, plot3)
print('Культуры, которые имеются хотя бы на одном участке:', crop_at_one)

crop_without_plot = all_crops - crop_at_one
print('Культуры, которые не имеются ни на одном участке:', crop_without_plot)